<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f86dc84ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>oblique</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <button class="home-button" onclick="window.location.reload()">oblique</button>
        </header>
        <div class="content-area">
            <div class="text-box">
                <h1 id="text">Creativity techniques based on Oblique Strategies by Brian Eno and Peter Schmidt</h1>
                <button id="arrow-btn">
                    <img class="arrow-icon" src="src/icons8-right-arrow-100 (1).png" alt="">
                </button>
            </div>
        </div>
        <footer>
            <p id="footer-credit">by <a class="website-link" target="_blank" href="https://www.karltietze.com">Karl Tietze</a></p>
        </footer>
    </div>      


    <script src="app.js"></script>
</body>
</html>